name = news
title = news
description = a simple tools for displaying news for a server
website = https://content.minetest.net/packages/rheo/news/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-04-12
min_minetest_version = 5.7.0
supported_games = *
depends = fmod
