name = news
title = news
description = TODO: write a description
website = https://content.minetest.net/packages/rheo/news/
author = flux
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-04-12
min_minetest_version = 5.6.1
depends = fmod
